const errorMessagesByCodes: Record<number | string, string> = {
  "11": "Card number is invalid",
  "12": "Insufficient inventory",
  "13": "Password is incorrect",
  "14": "Max try reached",
  "15": "Card is invalid",
  "16": "The number of withdrawals is more than allowed",
  "17": "The user has abandoned the transaction",
  "18": "The card has expired",
  "19": "The withdrawal amount is over the limit",
  "21": "Invalid service",
  "23": "A security error has occurred",
  "24": "The recipient's user information is invalid",
  "25": "The amount is invalid",
  "31": "The response is invalid",
  "32": "The format of the entered information is not correct",
  "33": "The account is invalid",
  "34": "System error",
  "35": "Date is invalid",
  "41": "The request number is duplicate",
  "42": "Sale transaction not found",
  "43": "Verify has already been requested",
  "44": "Verify request not found",
  "45": "The transaction has been settled",
  "46": "The transaction has not been settled",
  "47": "Settle transaction not found",
  "48": "The transaction has been reversed",
  "49": "Refund transaction not found",
  "51": "The transaction is repeated",
  "54": "The reference transaction does not exist",
  "55": "The transaction is invalid",
  "61": "Error in deposit",
  "111": "Card issuer is invalid",
  "112": "Card issuing switch error",
  "113": "No response was received from the card issuer",
  "114": "The cardholder is not authorized to perform this transaction",
  "412": "The invoice ID is incorrect",
  "413": "Payment ID is incorrect",
  "414": "The organization issuing the bill is invalid",
  "415": "The working session has ended",
  "416": "The working session has ended",
  "417": "Payer ID is invalid",
  "418": "Problems in defining customer information",
  "419": "The number of data entries has exceeded the limit",
  "421": "Invalid IP address",
};

export const getErrorByCode = (code: number | string) => {
  return errorMessagesByCodes[code] || "خطای ناشناخته";
};
